# В строке удалить все буквы "а" и подсчитать количество удаленных символов.

str = str(input('Введите строку: '))
count = str.count('а')

str = str.replace('а', '')

print('Итоговый вариант: "', str, '"')
print('Удалено ', count , ' символов')