# Условие задачи: Факториалом числа n называется произведение 1 × 2 × ... × n.
# Обозначение: n!. По данному натуральному n вычислите значение n!. Пользоваться
# математической библиотекой math в этой задаче запрещено

n = int(input('Введите число из которого надо вычислить факториал: '))
fact = int(n)

for i in range(1, fact):
    fact = fact * i

print(f'{n}!={fact}')


